VITE_SUPABASE_PROJECT_ID="vezmwqigrcfszmedwidt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlem13cWlncmNmc3ptZWR3aWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTEyOTUsImV4cCI6MjA3NzIyNzI5NX0.woh6C0U_vp4am6rL_2Ydj3KErrl2ENNP0fK1de09p2w"
VITE_SUPABASE_URL="https://vezmwqigrcfszmedwidt.supabase.co"
